* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: rgb(29, 28, 28);
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 20px 15px;
  border: 1px solid #c5c5c5;
}

.grid {
  display: grid;
  grid-gap: 5px;
  height: 100vh;

  /* grid-template-columns: repeat(auto-fill, 150px); */
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-template-rows: repeat(5, 1fr);

  /* Посмотреть самостоятельно  */
  /* auto-fill */
  /* auto-fit */
  /* grid-auto-flow: row; */
  /* grid-auto-flow: row dense; */
}

.grid-item {
  background-color: orange;
}
